# Server Port is
 PORT=5000

# MongoDB connection string
# Example for MongoDB Atlas — replace <username>, <password>, and <dbname>
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>

# JWT secret key (used for authentication)
JWT_SECRET=your_jwt_secret_here
